/*############# PUT VARIABLE OVERRIDES HERE ###############*/
@navbar-default-bg: #c3c03e;
@brand-primary:                 @navbar-default-bg;
@brand-secondary:               #3cbac8;
@brand-success:                 #6cb23d;
@brand-info:                    #c2c2c2;
@brand-warning:                 #f0ad4e;
@brand-danger:                  #ae3c3c;

@link-color:                    #5890b1;
@link-dark:                     #617d8c;
@dark-swatch:                   #068290;
@brand-primary-darkened:        darken(@brand-primary, 20%);
@brand-primary-lightened:       lighten(@brand-primary, 20%);

@body-bg:                       #fcfcfc;
@text-color:                    @gray-dark;
@link-color:                    @gray-darker;
@link-hover-color:              darken(@link-color, 15%);
/*############# END OF OVERRIDES ###############*/
